<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Films.com</title>
    <link rel="stylesheet" href="index.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/0962378758.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Diplomata+SC&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
    <style>
    html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    .swiper {
      width: 100%;
      height: 100%;
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #eee;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    body {
      background: #000;
      color: #eee;
    }

    .swiper {
      width: 100%;
      height: 300px;
      margin-left: auto;
      margin-right: auto;
    }

    .swiper-slide {
      background-size: cover;
      background-position: center;
    }

    .mySwiper2 {
      height: 80%;
      width: 100%;
    }

    .mySwiper {
      height: 20%;
      box-sizing: border-box;
      padding: 10px 0;
    }

    .mySwiper .swiper-slide {
      width: 25%;
      height: 100%;
      opacity: 0.4;
    }

    .mySwiper .swiper-slide-thumb-active {
      opacity: 1;
    }

    .swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .swiper-slide h1{
      position: absolute;
      left: 0;
      right: 0;
      color: white;
    }
 
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <a class="navbar-brand text-white" href="#">Film <Span class="text-warning">Studio</Span></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav m-auto  mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#movie">Movies</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" tabindex="-1" aria-disabled="true">Up Coming</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" tabindex="-1" aria-disabled="true">Messages</a>
              </li>
            </ul>
            <form class="d-flex">
              <button class="btn btn-outline-danger" type="submit">Sign Up</button>
            </form>
          </div>
        </div>
      </nav>
<!-- Swiper -->

<div style="--swiper-navigation-color: #fff; --swiper-pagination-color: #fff" class="swiper mySwiper2">
  <div class="swiper-wrapper">
    <div class="swiper-slide">
      <h1>Avatar</h1>
      <img src="../images/carousel5.webp" class="w-100%" />
    </div>
    <div class="swiper-slide">
      <h1>Venome</h1>
      <img src="../images/carousel6.webp" />
    </div>
    <div class="swiper-slide">
      <h1>Avengers</h1>
      <img src="../images/carousel7.webp">
    </div>
    <div class="swiper-slide">
      <h1>Dunkirk</h1>
      <img src="../images/carousel8.webp" />
    </div>
  </div>
  <div class="swiper-button-next"></div>
  <div class="swiper-button-prev"></div>
</div>
<div thumbsSlider="" class="swiper mySwiper">
  <div class="swiper-wrapper">
    <div class="swiper-slide">
      <img src="../images/carousel5.webp" />
    </div>
    <div class="swiper-slide">
      <img src="../images/carousel6.webp" />
    </div>
    <div class="swiper-slide">
      <img src="../images/carousel7.webp" />
    </div>
    <div class="swiper-slide">
      <img src="../images/carousel8.webp" />
    </div>
  </div>
</div>

<!-- movie -->
<section id="movie">
  <div class="container-fluid">
<div class="movie-name text-white">
  <h1>Movies</h1>
</div>
<div class="movie-container">
  <!-- first -->
  <div class="card card-1 bg-dark text-white m-auto text-center mb-5">
    <div class="img">
      <img src="../images/movie card-6.webp" alt="">
    </div>
    <div class="card-detail">
      <h4>Black Panther</h4>
      <button class="btn btn-outline-danger">Download</button>
      <button class="btn btn-outline-danger">Watch Now</button>
    </div>
  </div>
   <!-- second -->
   <div class="card card-1 bg-dark text-white m-auto text-center mb-5">
    <div class="img">
      <img src="../images/movie card1.webp" alt="">
    </div>
    <div class="card-detail">
      <h4>Aquaman</h4>
      <button class="btn btn-outline-danger">Download</button>
      <button class="btn btn-outline-danger">Watch Now</button>
    </div>
  </div>
  <!-- Third-->
  <div class="card card-1 bg-dark text-white m-auto text-center mb-5">
    <div class="img">
      <img src="../images/movie card2.webp" alt="">
    </div>
    <div class="card-detail">
      <h4>Batman vs Superman</h4>
      <button class="btn btn-outline-danger">Download</button>
      <button class="btn btn-outline-danger">Watch Now</button>
    </div>
  </div>
  <!--Fourth -->
  <div class="card card-1 bg-dark text-white m-auto text-center mb-5">
    <div class="img">
      <img src="../images/movie card3.webp" alt="">
    </div>
    <div class="card-detail">
      <h4>John wick</h4>
      <button class="btn btn-outline-danger">Download</button>
      <button class="btn btn-outline-danger">Watch Now</button>
    </div>
  </div>
  <!-- Five -->
  <div class="card card-1 bg-dark text-white m-auto text-center mb-5">
    <div class="img">
      <img src="../images/movie card4.webp" alt="">
    </div>
    <div class="card-detail">
      <h4>Thor</h4>
      <button class="btn btn-outline-danger">Download</button>
      <button class="btn btn-outline-danger">Watch Now</button>
    </div>
  </div>
  <!-- six -->
  <div class="card card-1 bg-dark text-white m-auto text-center mb-5">
    <div class="img">
      <img src="../images/movie card5.webp" alt="">
    </div>
    <div class="card-detail">
      <h4>UnderWorld Blood</h4>
      <button class="btn btn-outline-danger">Download</button>
      <button class="btn btn-outline-danger">Watch Now</button>
    </div>
  </div>
  <!-- seven-->
  <div class="card card-1 bg-dark text-white m-auto text-center mb-5">
    <div class="img">
      <img src="../images/movie card7.webp" alt="">
    </div>
    <div class="card-detail">
      <h4>Mortal Engines</h4>
      <button class="btn btn-outline-danger">Download</button>
      <button class="btn btn-outline-danger">Watch Now</button>
    </div>
  </div>
  <!-- eight -->
  <div class="card card-1 bg-dark text-white m-auto text-center mb-5">
    <div class="img">
      <img src="../images/carousel5.webp" alt="">
    </div>
    <div class="card-detail">
      <h4>Avatar</h4>
      <button class="btn btn-outline-danger">Download</button>
      <button class="btn btn-outline-danger">Watch Now</button>
    </div>
  </div>


</div>

</div>
</section>



<!-- Swiper JS -->
<script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>

<!-- Initialize Swiper -->
<script>
  var swiper = new Swiper(".mySwiper", {
      loop: true,
      spaceBetween: 10,
      slidesPerView: 4,
      freeMode: true,
      watchSlidesProgress: true,
    });
    var swiper2 = new Swiper(".mySwiper2", {
      loop: true,
      spaceBetween: 10,
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
      thumbs: {
        swiper: swiper,
      },
    });
  
</script>

      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script> 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <script src="slider.js"></script>
  </body>
</html>