*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.navbar{
    background-color: black;
}
.navbar .nav-item .nav-link{
    color: white;
    font-size: 1rem;
}
.navbar .nav-item{
    padding: 10px 30px;
}
.navbar .nav-item::after{
    content: "";
    width: 0;
    position: absolute;
    bottom: -0px;
    background-color: red;
    height: 3px;
}
.navbar .nav-item:hover:after{
width: 100px;
}
/* movie */
.movie-name h1::after{
content: "";
width: 100%;
position: absolute;
bottom: -230px;
right: 0;
background-color: red;
height: 3px;
}
.movie-name{
    padding-top: 50px;
}
#movie{
    padding-top: 50px;
}
.movie-container{
    padding-top: 5rem;
    max-width: 968px;
    /* margin-left: auto;
    margin-right: auto; */
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(180px,auto));
    gap: 5rem;
    margin-top: 2rem;
}
.card-1{
    width: 16rem;
    height: 24rem;
    border-radius: 35px;
    overflow: hidden;
    background-color: black;
}
.card-1 .img{
    width: 100%;
    height: 270px;
}
.card-1 .img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.card-1:hover .img img{
    transition: 0.2s all linear;
    transform: scale(1.1);
}
.card-1 .card-detail{
    padding-top: 20px;
}
@media (max-width:1000px) {
    .movie-name h1::after{
        bottom: -220px;
    }
}
@media (max-width:990px) {
    .movie-name h1::after{
        bottom: -200px;
    }
}
@media (max-width:750px) {
    .movie-name h1::after{
        bottom: -200px;
    }
}